<!DOCTYPE html>
<html style="background-image: url(Images/batlefild.jpg); background-size: contain; background-repeat: no-repeat; ">
<head>
	<title>Главная</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">

    	body{
			margin: 0;
		}
		nav{
			background: white;
			overflow: hidden;
			box-shadow: 0 0 15px 7px rgba(221, 221, 221, 1);
		}
		nav a{
			font-family: Franklin Gothic Medium; 
			font-size: 17px;
		}
		nav a:hover{
			color: #d10000;
		}

		ul{
			margin: 0;
			padding: 0;
		}
		li{
			width: 150px;
            float: left;
			display: block;
		}
		nav a{
		  display: block;
          padding: 0 30px;
          text-decoration: none;
          line-height: 65px;
		}

		.texthamburger{
			display: none;
			padding: 0;
			font-family: Franklin Gothic Medium; 
			font-size: 20px;
			float: right;
			width: 48px;
			line-height: 65px;
			margin: 0 10px 0 0;
			position: relative;
		}
		.hamburger{
			display: none;
			float: right;
			width: 48px;
			height: 28px;
			margin: 15px;
			position: relative;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}
		.hamburger:after{
			content: "";
			position: absolute;
			display: block;
			right: 0;
			left: 0;
			top: 13px;
			height: 3px;
			background: black;
		}
		.body-grid{
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			padding: 400px 100px 150px 100px;
			display: grid;
			height: 1500px;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

		}
		.body-content{
			grid-column-gap: 10px ;
			grid-row-gap: 10px;
			display: grid;
			height: 1500px;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			background-color: #ebebeb ;
			grid-column-start: 1;
			grid-column-end: 17;
			grid-row-start: 1;
			grid-row-end: 23;
		}
		.logo{
			margin: 0 30px;
			display: block;
			float: left;
			width: 110px;
			height: 65px;
			background-image: url(Images/Logo.png);
			background-size: contain;
			background-repeat: no-repeat;
		}
		.table1max{
			display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 10;
			grid-row-start: 2;
			grid-row-end: 6;
		}
		.table2left{
			display: grid;
			background-color: green;
			grid-column-start: 10;
			grid-column-end: 15;
			grid-row-start: 2;
			grid-row-end: 4;
		}
		.table3left{
            display: grid;
			background-color: green;
			grid-column-start: 10;
			grid-column-end: 15;
			grid-row-start: 4;
			grid-row-end: 6;
		}
		.table4long1{
			display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 6;
			grid-row-start: 6;
			grid-row-end: 8;
		}
		.table4long2{
			display: grid;
			background-color: green;
			grid-column-start: 6;
			grid-column-end: 10;
			grid-row-start: 6;
			grid-row-end: 8;

		}
		.table4long3{
			display: grid;
			grid-column-start: 10;
			grid-column-end: 15;
			grid-row-start: 6;
			grid-row-end: 8;
			background-image: url(Images/Pubg.jpg);
			background-size: cover;
		}
		.table4long3:hover {
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 0.4s;
		}
        .table1max:hover{
        	-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 0.4s;
        }
        .table2left:hover{
        	-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 0.4s;
        }
        .table3left:hover{
        	-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 0.4s;
        }
        .table4long1:hover{
            -webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 0.4s;
        }
        .table4long2:hover{
        	-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 0.4s;
        }
		@media (max-width: 720px){
			.body-grid{
			padding: 150px 0px;
			display: grid;
			height: 1500px;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

			}
			.body-content{
				height: 1500px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr	1fr;
				background-color: #ebebeb;
				grid-column-start: 1;
				grid-column-end: 17;
				grid-row-start: 1;
				grid-row-end: 21;
			}
			.table1max{
				border-radius: 35px;
				display: grid;
				background-color: green;
				grid-column-start: 2 ;
				grid-column-end: 16 ;
				grid-row-start: 2 ;
				grid-row-end: 5;
			}
			.table2left{
			border-radius: 35px;
			display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 16;
			grid-row-start: 5;
			grid-row-end: 8;
		}
		    .table3left{
		    border-radius: 35px;
            display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 16;
			grid-row-start: 8;
			grid-row-end: 11;
		}
			.table4long1{
			border-radius: 35px;
			display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 16;
			grid-row-start: 11;
			grid-row-end: 14;
		}
		    .table4long2{
			border-radius: 35px;
			display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 16;
			grid-row-start: 14;
			grid-row-end: 17;
		}
		  .table4long3{
			border-radius: 35px;
			display: grid;
			background-color: green;
			grid-column-start: 2;
			grid-column-end: 16;
			grid-row-start: 17;
			grid-row-end: 20;
		}
		.table4long3:hover {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			transition: 0.4s;
		}
        .table1max:hover{
        	-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			transition: 0.4s;
        }
        .table2left:hover{
        	-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			transition: 0.4s;
        }
        .table3left:hover{
        	-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			transition: 0.4s;
        }
        .table4long1:hover{
            -webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			transition: 0.4s;
        }
        .table4long2:hover{
        	-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			transition: 0.4s;
        }
             .hamburger{
             	display: block;
             }
             ul {
             	left: -200px;
             	background: #f5f5f5;
             	position: fixed;
             	top: 0;
             	bottom: 0;
             	width: 200px;
             	transition: .4s;
             	z-index: 1;
             }
             ul.open{
                left: 0;
                z-index: 1;
             }
             li{
             	float: none;
             	text-align: center;
             }
             .texthamburger{
             	display: block;
             }
	</style>
</head>
<body>
<nav>
	<div class="logo"></div>
	<ul class="menu">
		<li><a>YouPlay</a></li>
		<li><a>Главная</a></li>
		<li><a>Новости</a></li>
		<li><a>Игры</a></li>
		<li><a>Файлы</a></li>
	</ul>
	<div class="hamburger" onclick="toggleMenu();"></div>
	<div class="texthamburger">Menu</div>
</nav>
<div class="body-grid">
	<div class="body-content">
		<div class="table1max">
			
		</div>
		<div class="table2left">
			
		</div>
		<div class="table3left">
			
		</div>
		<div class="table4long1">
			
		</div>
		<div class="table4long2">
			
		</div>
		<div class="table4long3">
			<div class="table4long3black"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	let menu = document.getElementsByClassName('menu')[0];

	function toggleMenu() {
		if (menu.className === "menu") {
			menu.className += " open";
		} 
		else {
			menu.className = "menu";
		}
	}
</script>
</body>
</html>